<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/image"
        android:id="@+id/image"
        >

    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="District: "
        android:id="@+id/destrictText"
        android:textSize="20sp"
        android:layout_below="@+id/image"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginTop="15dp"
        android:gravity="top"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:id="@+id/districtSpinner"

        ></Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Psdp: "
        android:id="@+id/psdpText"
        android:textSize="20sp"
        android:layout_below="@+id/destrictText"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/districtSpinner"
        android:layout_marginTop="15dp"
        android:gravity="top"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:id="@+id/psdpSpinner"

        ></Spinner>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="submit"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/buttonSubmit"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/psdpSpinner">
    </Button>

</RelativeLayout>